[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/world.tscn" type="PackedScene" id=1]

[node name="Spatial" type="Spatial"]

[node name="Spatial" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.584538, 1.43098, 0.056345 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.48268, 4 )
